<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<persistence xmlns="https://jakarta.ee/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="https://jakarta.ee/xml/ns/persistence https://jakarta.ee/xml/ns/persistence/persistence_3_2.xsd"
             version="3.2">
    <persistence-unit name="StudentCourseManagement" transaction-type="RESOURCE_LOCAL">
        <class>com.scm.entity.Student</class>
        <class>com.scm.entity.Course</class>
        <properties>
            <property name="hibernate.default_schema" value="institute"/>
            <property name="javax.persistence.jdbc.url" value="jdbc:postgresql://172.16.1.195:5331/dbdemo"/>
            <property name="javax.persistence.jdbc.user" value="dbuser"/>
            <property name="javax.persistence.jdbc.password" value="yF2awnXt"/>
            <property name="javax.persistence.jdbc.driver" value="org.postgresql.Driver"/>
            <property name="hibernate.dialect" value="org.hibernate.dialect.PostgreSQLDialect"/>
            <property name="hibernate.hbm2ddl.auto" value="update"/>
        </properties>
    </persistence-unit>
</persistence>
